{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "suspicious": {
        "useIterableCallbackReturn": "off",
        "useErrorMessage": "off",
        "noShadowRestrictedNames": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off"
      },
      "style": {
        "useAtIndex": "off",
        "noNestedTernary": "warn",
        "useEnumInitializers": "off",
        "noNonNullAssertion": "off",
        "useConsistentObjectDefinitions": {
          "level": "warn",
          "options": {
            "syntax": "explicit"
          }
        },
        "noUnusedTemplateLiteral": "off",
        "useConsistentArrowReturn": "off",
        "noUselessElse": "off",
        "useFilenamingConvention": "off",
        "noEnum": "off",
        "noNamespace": "off",
        "useTemplate": "off",
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "useConsistentMemberAccessibility": "off",
        "noParameterProperties": "off",
        "useCollapsedIf": "off",
        "useCollapsedElseIf": "off",
        "noParameterAssign": "off",
        "useForOf": "off",
        "useReadonlyClassProperties": "off",
        "useConst": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "useIndexOf": "off",
        "useOptionalChain": "off",
        "noUselessConstructor": "off",
        "noVoid": "off",
        "useLiteralKeys": "off",
        "noUselessContinue": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn"
      }
    }
  }
}
