{
    "name": "haze",
    "version": "1.0.0",
    "description": "A WIP toy programming language, inspired by the best of TypeScript and C++",
    "main": "main.ts",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "npx cross-env NODE_ENV=development bun run src/main.ts",
        "build": "npx cross-env NODE_ENV=production bun build --production --compile ./src/main.ts ./stdlib/*.hz --outfile dist/hz",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "bunx antlr4 -Dlanguage=TypeScript -o src/parser -visitor Haze.g4"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ltd/j-toml": "^1.38.0",
        "@types/argparse": "^2.0.17",
        "@types/lodash": "^4.17.16",
        "antlr4": "^4.13.2",
        "argparse": "^2.0.1",
        "bun": "^1.2.2",
        "cross-env": "^7.0.3"
    },
    "devDependencies": {
        "antlr4-cli": "^4.5.3",
        "@mermaid-js/mermaid-cli": "^11.4.2",
        "mermaid": "^11.4.1",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
