{
  "name": "haze",
  "version": "1.0.0",
  "description": "A WIP toy programming language, inspired by the best of TypeScript and C++",
  "main": "main.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npx cross-env NODE_ENV=development bun run src/main.ts",
    "build": "npx cross-env NODE_ENV=production bun build --production --compile ./src/main.ts --outfile dist/haze && bun run copylib && bun link",
    "copylib": "mkdir -p ./dist/stdlib && cp -r ./stdlib/* ./dist/stdlib",
    "postinstall": "cd src/Parser/grammar && npx antlr4ng-cli -Dlanguage=TypeScript -visitor HazeLexer.g4 HazeParser.g4 -o autogen && cd ../../..",
    "test": "bun run src/all.test.ts"
  },
  "bin": {
    "haze": "dist/haze"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "@types/argparse": "^2.0.17",
    "@types/lodash": "^4.17.16",
    "antlr4ng": "^3.0.16",
    "antlr4ng-cli": "^2.0.0",
    "archiver": "^7.0.1",
    "argparse": "^2.0.1",
    "bun": "^1.2.2",
    "cross-env": "^7.0.3",
    "d3": "^7.9.0",
    "deep-equal": "^2.2.3",
    "gunzip-maybe": "^1.4.2",
    "tar": "^7.5.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@types/bun": "latest",
    "@types/deep-equal": "^1.0.4",
    "mermaid": "^11.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
